@media (max-width: 1200px) {
    .thrive {
        padding-left: 20px;
    }
    .about-item span {
        width: 90%;
    }
    .about-item p {
        font-size: 26px;
        width: 90%;
    }

    .sport-item {
        width: 50%;
    }
    .sport-item p {
        font-size: 26px;
        width: 90%;
    }
    .sport-item span {
        width: 90%;
    }
    .type-item {
        width: 50%;
        padding-left: 5%;
    }
    .help-text {
        margin: 0 5%;
    }
    .contact-text {
        margin: 0 5%;
    }
}
@media (max-width: 990px) {
    .header {
        padding: 0 20px;
    }
    .thrive {
        flex-direction: column;
        
        align-items: center;
        padding: 0;
    }
    .thrive-text {
        /* width: 100%; */
        margin-bottom: 40px;
    }
    .thrive img, .help img, .contact img, .footer img {
        max-width: 90%;
        margin-bottom: 20px;
    }
    .footer img {
        padding-top: 20px;
    }
    .about-top {
        flex-direction: column;
        align-items: center;
        padding-top: 0;
    }
    .about-top h2, .contact span {
        margin-right: 0;
        margin-bottom: 50px;
        padding-top: 50px;
    }
    .about-list {
        flex-wrap: wrap;
    }
    .about-item {
        width: 50%
    }

    .sport-row {
        flex-wrap: wrap;
    }
    .help {
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;
    }
    .help-text {
        width: 90%
    }
    .help-text span {
        margin-bottom: 50px;
    }
    .help-text p {
        margin-bottom: 50px;
    }

    .contact {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .footer-text {
        display: flex;
        justify-content: space-between;
    }
    .copyright {
        padding-left: 50px;
    }

    
    
}
@media (max-width: 767px) {
    body.active {
        overflow: hidden;
    }
    .burger-menu {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
    }
    .burger-menu span {
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: 1s;
        background-color: #62D0DF;;
    }
    .burger-menu::before,
    .burger-menu::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: 1s;
        background-color: #62D0DF;;
    }
    .burger-menu::before {
        top: 0;
    }
    .burger-menu::after {
        bottom: 0;
    }
    ul.main-nav {
        position: fixed;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        padding-top: 100px;
        transition: 1s;
        display: block;
        background-color: white;
    }
    ul.main-nav li {
        margin-bottom: 40px;
        margin-left: 40px;
        width: 60px;
    }
    ul.main-nav li a {
        font-size: 20px;
    }
    ul.main-nav.active {
        left: 0;
        transition: 1s;
    }
    .header-btn {
        position: fixed;
        left: -150%;
        top: 0;
        /* width: 200px;
        height: 100%; */
        margin-top: 400px;
        margin-left: 40px;
        transition: 2s;
        z-index: 3;
    }
    .header-btn.active {
        left: 0;
        transition: 1s;
    }

    .header-middle-button {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .thrive-text {
        padding: 0 5%;
        padding-top: 150px;
    }
    .about-top {
        padding: 0 5%;
    }
    .sport-item {
        width: 100%;
    }
    .footer-text {
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .footer-item {
        margin-bottom: 40px;
    }
    .footer-item h3 {
        margin-bottom: 10px;
    }
    
}

@media(max-width: 550px) {

    .about-item, .type-item {
        width: 100%;
        height: 200px;
    }
    .type-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}